{
  "name": "biomon",
  "version": "1.0.6",
  "description": "BIOMON - Biological Monitoring System for Alien RPG. Real-time crew vitals and stress tracking with external integration support.",
  "type": "module",
  "main": "server.js",
  "bin": "dist/server.bundled.cjs",
  "scripts": {
    "start": "node server.js",
    "dev": "tsx watch server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "build": "npm run typecheck && node build.js && pkg .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "pkg": {
    "assets": [
      "dist/public/**/*"
    ],
    "targets": [
      "node18"
    ],
    "outputPath": "dist"
  },
  "keywords": [
    "alien-rpg",
    "stress",
    "panic",
    "crew-monitor",
    "weyland-yutani"
  ],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "pkg": "^5.8.1",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}